> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE

> Task :buildEnvironment
Daemon JVM: Eclipse Temurin JDK 25 (25.0.2+10-LTS)
  | Location:           /Users/mavo/.sdkman/candidates/java/25.0.2-tem
  | Language Version:   25
  | Vendor:             Eclipse Temurin
  | Architecture:       aarch64
  | Is JDK:             true


------------------------------------------------------------
Root project 'backend'
------------------------------------------------------------

classpath
+--- org.springframework.boot:org.springframework.boot.gradle.plugin:4.0.3
|    \--- org.springframework.boot:spring-boot-gradle-plugin:4.0.3
|         +--- org.springframework.boot:spring-boot-buildpack-platform:4.0.3
|         |    +--- net.java.dev.jna:jna-platform:5.17.0
|         |    |    \--- net.java.dev.jna:jna:5.17.0
|         |    +--- org.apache.commons:commons-compress:1.27.1
|         |    |    +--- commons-codec:commons-codec:1.17.1
|         |    |    +--- commons-io:commons-io:2.16.1
|         |    |    \--- org.apache.commons:commons-lang3:3.16.0
|         |    +--- org.apache.httpcomponents.client5:httpclient5:5.5.2
|         |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|         |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
|         |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.36
|         |    +--- org.springframework:spring-core:7.0.5
|         |    |    +--- commons-logging:commons-logging:1.3.5
|         |    |    \--- org.jspecify:jspecify:1.0.0
|         |    +--- org.tomlj:tomlj:1.0.0
|         |    |    +--- org.antlr:antlr4-runtime:4.7.2
|         |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|         |    \--- tools.jackson.core:jackson-databind:3.0.4
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |         +--- tools.jackson.core:jackson-core:3.0.4
|         |         |    \--- tools.jackson:jackson-bom:3.0.4
|         |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|         |         |         +--- tools.jackson.core:jackson-core:3.0.4 (c)
|         |         |         \--- tools.jackson.core:jackson-databind:3.0.4 (c)
|         |         \--- tools.jackson:jackson-bom:3.0.4 (*)
|         +--- org.springframework.boot:spring-boot-loader-tools:4.0.3
|         |    +--- org.apache.commons:commons-compress:1.27.1 (*)
|         |    \--- org.springframework:spring-core:7.0.5 (*)
|         +--- io.spring.gradle:dependency-management-plugin:1.1.7
|         +--- org.apache.commons:commons-compress:1.27.1 (*)
|         \--- org.springframework:spring-core:7.0.5 (*)
+--- io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7
|    \--- io.spring.gradle:dependency-management-plugin:1.1.7
\--- org.jooq.jooq-codegen-gradle:org.jooq.jooq-codegen-gradle.gradle.plugin:3.19.30
     \--- org.jooq:jooq-codegen-gradle:3.19.30
          \--- org.jooq:jooq-codegen:3.19.30
               +--- org.jooq:jooq:3.19.30
               |    \--- io.r2dbc:r2dbc-spi:1.0.0.RELEASE
               |         \--- org.reactivestreams:reactive-streams:1.0.3
               \--- org.jooq:jooq-meta:3.19.30
                    +--- org.jooq:jooq:3.19.30 (*)
                    \--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
                         \--- jakarta.activation:jakarta.activation-api:2.1.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 519ms
3 actionable tasks: 1 executed, 2 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
